# DIPAACMovil

./: DIPAAC.sln  README.md
DIPAAC/: DIPAAC.csproj  Diagram.cd  Program.cs  Startup.cs
DIPAAC.DataAccess/: DataAccess.csproj  DataAccessDiagram.cd
DIPAAC.DataAccess/Context/: DipaacContext.cs
DIPAAC.DataAccess/Migrations/: 20200909033641_CreacionDeBaseDeDatos.Designer.cs  20200909033641_CreacionDeBaseDeDatos.cs  20201018004344_EliminacionConclusionDeCuestionario.Designer.cs  20201018004344_EliminacionConclusionDeCuestionario.cs  20201018011432_PreguntaCuestionario.Designer.cs  20201018011432_PreguntaCuestionario.cs  20201018015158_ActualizacionLongitudContraseña.Designer.cs  20201018015158_ActualizacionLongitudContraseña.cs  20201018035453_ActualizacionLongitudPregunta.Designer.cs  20201018035453_ActualizacionLongitudPregunta.cs  DipaacContextModelSnapshot.cs
DIPAAC.DataAccess/Models/: Cuestionario.cs  Respuesta.cs  Usuario.cs
DIPAAC.DataAccess/Repositories/: CuestionarioRepository.cs  RespuestaRepository.cs  UsuarioRepository.cs
DIPAAC.DataAccess/Repositories/Interfaces/: ICuestionarioRepository.cs  IRespuestaRepository.cs  IUsuarioRepository.cs
DIPAAC/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
DIPAAC/Controllers/: CuestionariosController.cs  RespuestasController.cs  UsuariosController.cs
DIPAAC/Models/: Response.cs  TipoCuestionario.cs
DIPAAC/Models/Interfaces/: Persona.cs
DIPAAC/Services/: EncryptionService.cs
DIPAAC/ViewModels/: CreateCuestionarioViewModel.cs  CreateRespuestaViewModel.cs  CreateUsuarioViewModel.cs  CuestionarioViewModel.cs  RespuestaViewModel.cs  ReturnUserViewModel.cs  UpdateUsuarioViewModel.cs  UsuarioViewModel.cs
