<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Context.DipaacContext">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAEEgA=</HashCode>
      <FileName>Context\DipaacContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Migrations.CreacionDeBaseDeDatos">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200909033641_CreacionDeBaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Migrations.DipaacContextModelSnapshot">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\DipaacContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Models.Cuestionario">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAAAAAAAAAAAAAAAAAAAAIAAAAABAAAEAAAAEAQ=</HashCode>
      <FileName>Models\Cuestionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Models.Respuesta">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAAAAAAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>Models\Respuesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Models.Usuario">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAABAAAAAAgAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.CuestionarioRepository" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Repositories\CuestionarioRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.RespuestaRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RespuestaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.UsuarioRepository" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Repositories\UsuarioRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataAccess.Repositories.Interfaces.ICuestionarioRepository">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\ICuestionarioRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Repositories.Interfaces.IRespuestaRepository">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IRespuestaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Repositories.Interfaces.IUsuarioRepository">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUsuarioRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>